################################################################################
# The ".env" file
# Dotenv is a zero-dependency module that loads environment variables from
# a .env file into `process.env`. Storing configuration in the environment
# separate from code is based on The Twelve-Factor App methodology.
# Repo: https://www.npmjs.com/package/dotenv
#
#        *** DO NOT ADD/COMMIT THIS FILE TO GIT ***
#
################################################################################
#
# - Store your secrets and configs in here E.G. `SECRET=abracadabra`
# - Reference these in your code with `process.env.SECRET`
# - No spaces around equal sign =

# XKCD Reference :-) https://xkcd.com/936/
JWT_SECRET=correct-horse-battery-staple
